/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.active-grid-editor {
  width: 100%;
  min-height:500px;
  .dataTables_wrapper {
    overflow-x: auto;
  }
}